-자잘한거 수정
어느정도 ok
보일때마다 수정 혹은 여기 적어두기 고칠것 리스트.
------------------------------------------------------------------------
고칠것 리스트
 -영화별 상세페이지에서 잘리는영화이름 ...처리하고 마우스오버시 alt처리
 -위에 처리한 후, 글씨 쪽라인을 기준으로 bottom으로 이미지들 붙이기 
 -영화별 리스트와 별개로 최신순 별 리스트 따로 만들던지 ajax처리로 버튼화 혹은 탭화 시키든지 
 
 -영화목록에서 상세페이지가는 링크를 이미지에도 걸어주기

 -회원가입시 필수인것 표시 밑 db notnull처리
 -검색시, 코멘트 입력시 enter키 처리
 -mypage들어갈 때 id말고 mypage버튼
------------------------------------------------------------------------
할것 리스트
-엔터
(-영화별 리스트와 별개로 최신순 별 리스트 따로 만들던지 ajax처리로 버튼화 혹은 탭화 시키든지)

------------------------------------------------------------------------
지난번 한 것:04/30
-mypage: 점수대별 영화 뿌려주기


------------------------------------------------------------------------
이제할것:04/30
-mypage:
	-영화별 상세페이지
	-상세페이지

별점별 영화 구하기 
	방법1:페이지 들어갈 때 db에서 쿼리로 평점별로 찾아오기
		컨트롤러 : 		list를 5개 만들어서  각각 다오.getMyPage 요청 /  
		리포지토리 :	쿼리에 where m_rate = ? 를 붙여서 하나씩 가져오기
		모델 : 		밑의 쿼리문으로 가져오기
		
		SELECT *
		FROM M_REPLY
		WHERE M_ID =#{M_ID}
		AND M_RATE =#{M_RATE}
		;	

	방법2:페이지 들어갈 때 db에서 영화 통째로 가져오고, 뿌린 후에 java if문으로 분별시키기
		그냥 통으로  db가져와서 브라우저에서 if문으로 나눠주기
		<c:when item=${not empty list}>
			<td>${list.m_rate}점</td>
		</c:when>
		<c:when item=}>
			
		</c:when>



------------------------------------------------------------------------

---추가설명
header.jsp : 캐시만지움
header2.jsp : 캐시와 인덱스로가기를 함께 