

------------------------------------------------------------------------
고칠것 리스트
 -영화별 리스트와 별개로 최신순 별 리스트 따로 만들던지 ajax처리로 버튼화 혹은 탭화 시키든지 
 

 -회원가입시 필수인것 표시 밑 db notnull처리
 
 -..!! 아직 1점 준 영화가 없네요..반복나오는거 각 영화마다나오도록수정
 	>이건아마 js로 태그 안에 비어있으면 나오게하면 될듯.
 - 코멘트입력시 가끔씩 안들어가는이유 . 혹시모르니 async처리부터 해보기

 -마이페이지에서 뒤로가기 버튼(form때문에 좀 불편하다) -->방법없거나 너무 노가다일듯
------------------------------------------------------------------------
 고친리스트

마이페이지
 -영화별 상세페이지에서 잘리는영화이름 ...처리하고 마우스오버시 alt처리--ok
 -위에 처리한 후, 글씨 쪽라인을 기준으로 bottom으로 이미지들 붙이기 --ok
 -mypage들어갈 때 id말고 mypage버튼--ok
 -평점준 영화 6개까지만 보이게 + 더보기버튼(모양만)--ok
 -이미지 없으면 noimg 파일 표시하기--ok

검색창
 -검색시 enter키 처리--ok
 
 상세보기
 -코멘트 표시 시 width제한--ok
 -코멘트 입력시 글자 수 제한--ok
 -코멘트 표시 2줄넘으면 안보이는기능 + 더보기버튼--ok
 -index에서 ldto가 세션에 있을 때 user_main으로 가도록:뒤로가기시에 새로고침안해도 가도록하는건 따로 처리하지않았다.--ok
 -마이페이지에서 메인버튼 --ok

 -이미지눌러도 넘어가게끔 input안에넣을값들 위치 다 돔탐색하는중에 다되었는데 링크만안됨--ok
 -감싸고있는 상위의 div눌렀을때 넘어가게 하기 :이게  dom탐색할땐 제일 좋음 ★★★★★.--ok

------------------------------------------------------------------------
필수로 할 것 리스트
-알트처리:모든 영화리스트위에
		-mypage--ok
		-movielistR--ok
-별점삭제
-코멘트 삭제,수정<<<<<<<<<<
>
다시 생각좀 해 보자
1.코멘트창을 제이쿼리로 키고
2.코멘트를 입력하고 등록하면
3.코멘트입력관련된거 사라지게 하되,
    새로고침은 안되기 때문에, 완전 똑같이 생긴거를 넣으려고 했었다.
 	>별점 빼고는 똑같이생긴 댓글을 만들어서 my comment div에 append
4.그치만 새로고침하면 내가 쓴 댓글은 다시 밑으로 내려가버린다.

방법1.내가 쓴 댓글을 밑에서도 위와같은 방법으로 수정하는것 ( 다 복붙해서)
방법2.내가 쓴 댓글을 맨 위에 보이도록 하기
	(->밑에 댓글 나열리스트에 내 아이디 댓글 안보이게)
	(->내 댓글은 따로 빼와서 맨위에)
	(:새로고침하기전, 후가 똑같아보이게(당장은 별점빼고))


바꿀 1
코멘트 수정시 위에 (구)새로고침기능 없애기 --ok
바꿀 2
코멘트 등록시 (구)새로고침기능을 (신)으로 대체하기 --하는 중인데 별 넣는데서 또 막혔고 "요기"부분에 반영이안된다
gg()에서 선택자 확인 잘 해보자 movieDetailR의#mycomment에 아디(이건됨),별,쓴 글내용이 들어가야한다.

-마이페이지에서 상세페이지
	-(이거는 영화검색결과 list뿌려주는 폼 먼저 만들고나서--ok 그대로 복붙해서 dao mapper 해서 뿌려주기)
-마이페이지에서 점수별로 더보기
------------------------------------------------------------------------
지난번 한 것:05/03
-코멘트 폼 div화--ok



------------------------------------------------------------------------
이제할것:
-mypage:상세페이지
-평점삭제
-코멘트삭제
-코멘트등록시처리
	
------------------------------------------------------------------------
<메모>
별점별 영화 구하기 
	방법1:페이지 들어갈 때 db에서 쿼리로 평점별로 찾아오기
		컨트롤러 : 		list를 5개 만들어서  각각 다오.getMyPage 요청 /  
		리포지토리 :	쿼리에 where m_rate = ? 를 붙여서 하나씩 가져오기
		모델 : 		밑의 쿼리문으로 가져오기
		
		SELECT *
		FROM M_REPLY
		WHERE M_ID =#{M_ID}
		AND M_RATE =#{M_RATE}
		;	

	방법2:페이지 들어갈 때 db에서 영화 통째로 가져오고, 뿌린 후에 java if문으로 분별시키기
		그냥 통으로  db가져와서 브라우저에서 if문으로 나눠주기
		<c:when item=${not empty list}>
			<td>${list.m_rate}점</td>
		</c:when>
		<c:when item=}>
			
		</c:when>



------------------------------------------------------------------------

---추가설명
header.jsp : 캐시만지움
header2.jsp : 캐시와 인덱스로가기를 함께 